{
  "compileOnSave": true,
  "compilerOptions": {
    "outDir": "lib",
    "sourceMap": true,
    "target": "es5",
    "declaration": true,
    "lib": [
      "es2015"
    ],
    "strictNullChecks": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs"
  }
}